plugins {
    id 'java'
}

group 'ru.roguelike'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
}
